listener 1883
allow_anonymous true

# The maximum number of outgoing QoS 1 or 2 messages that
# can be in the process of being transmitted simultaneously.
# This includes messages currently going through handshakes and
# messages that are being retried. Defaults to 20. Set to 0 for no maximum.
# If set to 1, this will guarantee in-order delivery of messages.
max_inflight_messages 0

# The maximum number of QoS 1 or 2 messages to hold in the queue (per client)
# above those messages that are currently in flight. Defaults to 1000. Set to 0 for no maximum (not recommended).
max_queued_messages 0
