accept_eula=yes
plugins.vmq_passwd=off
allow_anonymous=on
log.console=both
log.console.level=info
log.syslog=on

## Set the time in seconds after a QoS=1 or QoS=2 message has been
## sent that VerneMQ will wait before retrying when no response is received.
##retry_interval=20

## This option defines the maximum number of QoS 1 or 2 messages
## that can be in the process of being transmitted simultaneously.
## Defaults to 20 messages, use 0 for no limit. The inflight window
## serves as a protection for sessions, on the incoming side.
##max_inflight_messages=0

## The maximum number of messages to hold in the queue above those messages
## that are currently in flight. Defaults to 1000. Set to -1 for no limit.
## This option protects a client session from overload by dropping messages (of any QoS).
## Defaults to 1000 messages, use -1 for no limit. This parameter was named max_queued_messages in 0.10.*.
## Note that 0 will totally block message delivery from any queue!
##max_online_messages=-1

## This option specifies the maximum number of QoS 1 and 2 messages to hold in the offline queue.
## Defaults to 1000 messages, use -1 for no limit, use 0 if no messages should be stored.
##max_offline_messages=-1

## Specifies the maximum incoming publish rate per session per second.
## Depending on the underlying network buffers this rate isn't enforced.
## Defaults to 0, which means no rate limits apply. Setting to a value of 2 limits
## any publisher to 2 messages per second, for instance.
##max_message_rate=0
